
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/qk/TsfewSGl1vH+95Cuiw==,mqpgmJ9IL2dH5H7dtwNq+g==,SeGsXUiRTYCmHGBkI7zJXg==,o7+GRIdb1DIFpA7FR6zFXw==
API_TOKEN_SALT=lVy/QS2WIEdh0+g12isjxw==
ADMIN_JWT_SECRET=PQNz+AKZXKsri/DS7or30Q==
TRANSFER_TOKEN_SALT=8r9OzqtHAdXr+0LI7wgRxg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=w99eUSrRezswlmogcxNlqw==
